<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Toggle Animation</title>
    <script type="text/javascript">
    var toggled = false;
  function toggle(){
    let round = document.getElementById('button-round');
    round.setAttribute('toggled', !toggled);
    round.blur();
    toggled = !toggled;
  }
    </script>
    <style>
    body{
  background: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.toggle{
  background: #1d464e;
  border-radius: 50px;
  width: 130px;
  height: 60px;
  border: 1pt solid rgba(151, 151, 151, .4);
  box-shadow: inset 0 4px 1px 0 rgba(0,0,0,0.50);
}
.toggle:hover{
  cursor: pointer;
}
.button-toggle{
  width: 50px;
  height: 50px;
  background: red;
  margin-top: 4px;
  margin-left: 5px;
  border-radius: 50px;
  background-image: linear-gradient(-180deg, #2C2C30 50%, #28282A 100%);
  
  border: 1pt solid rgba(151, 151, 151, .2);
  position: relative;
  transition: transform .3s cubic-bezier(0.175, 0.985, 0.32, 1.275);
}
.roundInner{
  position: absolute;
  width: 38px;
  height: 38px;
  background: rgb(35, 156, 156);
  left: 6px;
  top: 6px;
  border-radius: 20px;
  transition: all .3s;
  border: 1pt solid rgba(105, 255, 255, .05);
  box-sizing: border-box;
}
.button-toggle:hover{
  
  transform: scale(.95);
}
.button-toggle:active{
  transform: scale(.95);
}
.button-toggle[toggled="true"]{
  transform: translateX(68px);
}
.button-toggle[toggled="true"] .roundInner{
    background: rgb(51, 12, 143)s;
    border: 0 solid #2E3E41;
    box-shadow: 0 0 18px 4px rgb(23, 111, 128), inset 0 0 0 0 rgba(0,0,0,0.90);
}
.button-toggle:focus .roundInner{
  background: rgba(91, 223, 223, 0.2); 
  border: 0 solid #2E3E41;
  box-shadow: 0 0 10px 0 rgba(132,235,255,0.09), inset 0 0 0 0 rgba(0,0,0,0.90);
}
    </style>
</head>
<body>
    <div class="toggle" onClick="toggle()">
        <div id="button-round" class="button-toggle" toggled="false" >
          <div class="roundInner">
          </div>
        </div>
      </div>
</body>
</html>